{"version": 2, "width": 120, "height": 30, "timestamp": 1711281321, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014231, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.330555, "o", "n"]
[1.546282, "o", "p"]
[2.374637, "o", "m"]
[2.519957, "o", " "]
[2.746876, "o", "l"]
[2.957555, "o", "i"]
[3.107759, "o", "n"]
[3.185119, "o", "k"]
[3.551676, "o", "\r\n\u001b[?2004l\r"]
[4.1617, "o", "\u001b[?25l"]
[4.165359, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.248411, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.316975, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.370201, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.420524, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.46999, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.534424, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.585459, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.635747, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.686175, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.7371, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.786832, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.811206, "o", "\r\u001b[K\u001b[?25h"]
[4.812783, "o", "\r\nup to date, audited 3 packages in 860ms\r\n"]
[4.813957, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.821532, "o", "Reshimming asdf nodejs...\r\n"]
[5.063178, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.736549, "o", "b"]
[6.890435, "o", "r"]
[7.14984, "o", "a"]
[7.268337, "o", "i"]
[7.424922, "o", "n"]
[7.757481, "o", "-"]
[7.975433, "o", "p"]
[8.11462, "o", "r"]
[8.244894, "o", "o"]
[8.373325, "o", "g"]
[8.573373, "o", "r"]
[8.928321, "o", "e"]
[9.223346, "o", "s"]
[9.364648, "o", "s"]
[9.500048, "o", "i"]
[9.644565, "o", "o"]
[10.454242, "o", "n"]
[10.567683, "o", "\r\n\u001b[?2004l\r"]
[10.695762, "o", "May I have your name? "]
[11.443947, "o", "h"]
[11.590045, "o", "e"]
[11.899674, "o", "x"]
[12.095205, "o", "l"]
[12.192486, "o", "e"]
[12.419895, "o", "t"]
[13.083944, "o", "\r\n"]
[13.085922, "o", "Hello, hexlet!\r\n"]
[13.086403, "o", "What number is missing in the progression?\r\n"]
[13.086642, "o", "Question: 15 21 27 .. 39 45 51 57 63 69 75 81 87 93 99\r\n"]
[13.086914, "o", "Your answer: "]
[14.96072, "o", "1"]
[15.325338, "o", "\r\n"]
[15.326074, "o", "'1' is wrong answer ;(. Correct answer was '33'.\r\nLet's try again, hexlet!\r\n"]
[15.330617, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.329397, "o", "brain-progression"]
[16.786104, "o", "\r\n\u001b[?2004l\r"]
[16.899427, "o", "May I have your name? "]
[17.952477, "o", "h"]
[18.127541, "o", "e"]
[18.602737, "o", "x"]
[18.728738, "o", "l"]
[18.853782, "o", "e"]
[19.104932, "o", "t"]
[19.513744, "o", "\r\n"]
[19.515698, "o", "Hello, hexlet!\r\n"]
[19.516253, "o", "What number is missing in the progression?\r\n"]
[19.516452, "o", "Question: .. 24 37 50 63 76 89 102 115 128 141 154 167\r\n"]
[19.516615, "o", "Your answer: "]
[21.925997, "o", "1"]
[22.058732, "o", "1"]
[22.334058, "o", "\r\n"]
[22.334475, "o", "Correct!\r\n"]
[22.33467, "o", "Question: 5 .. 17 23 29 35 41 47 53 59\r\n"]
[22.334938, "o", "Your answer: "]
[26.11808, "o", "1"]
[26.259502, "o", "1"]
[27.087761, "o", "\r\n"]
[27.087978, "o", "Correct!\r\n"]
[27.088158, "o", "Question: 14 28 42 .. 70 84 98 112 126\r\n"]
[27.088398, "o", "Your answer: "]
[30.984661, "o", "5"]
[31.241766, "o", "6"]
[31.829891, "o", "\r\n"]
[31.830163, "o", "Correct!\r\n"]
[31.83038, "o", "Congratulations, hexlet!\r\n"]
[31.835124, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.899676, "o", "\u001b[?2004l\r\r\nexit\r\n"]
