{"version": 2, "width": 120, "height": 30, "timestamp": 1711212209, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01414, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.120444, "o", "n"]
[2.305002, "o", "p"]
[2.642184, "o", "m"]
[2.824143, "o", " "]
[2.976578, "o", "l"]
[3.180518, "o", "i"]
[3.560972, "o", "n"]
[3.667185, "o", "k"]
[4.106093, "o", "\r\n\u001b[?2004l\r"]
[4.714671, "o", "\u001b[?25l"]
[4.718148, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.778429, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.849542, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.90184, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[4.951925, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.001325, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.053693, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.104292, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.153408, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.204991, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.25618, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.306085, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.345394, "o", "\r\u001b[K\u001b[?25h"]
[5.347748, "o", "\r\nup to date, audited 3 packages in 831ms\r\n"]
[5.349379, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.358554, "o", "Reshimming asdf nodejs...\r\n"]
[5.561762, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.288446, "o", "b"]
[6.457057, "o", "r"]
[6.643686, "o", "a"]
[6.792326, "o", "i"]
[6.96496, "o", "n"]
[7.40296, "o", "-"]
[8.365945, "o", "g"]
[8.532373, "o", "c"]
[8.856099, "o", "d"]
[9.203817, "o", "\r\n\u001b[?2004l\r"]
[9.327188, "o", "May I have your name? "]
[10.469546, "o", "h"]
[10.593779, "o", "e"]
[10.823345, "o", "x"]
[11.014529, "o", "l"]
[11.095442, "o", "e"]
[11.329705, "o", "t"]
[11.528045, "o", "\r\n"]
[11.529683, "o", "Hello, hexlet!\r\n"]
[11.529984, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.530263, "o", "Question: 169 47\r\nYour answer: "]
[13.227963, "o", "1"]
[13.450886, "o", "\r\n"]
[13.451524, "o", "Correct!\r\nQuestion: 66 42\r\n"]
[13.451925, "o", "Your answer: "]
[22.13691, "o", "2"]
[24.745226, "o", "\b \b"]
[25.104218, "o", "6"]
[25.387786, "o", "\r\n"]
[25.388124, "o", "Correct!\r\n"]
[25.388292, "o", "Question: 5 146\r\n"]
[25.388482, "o", "Your answer: "]
[28.90372, "o", "1"]
[29.934432, "o", "\r\n"]
[29.934852, "o", "Correct!\r\n"]
[29.935172, "o", "Congratulations, hexlet!\r\n"]
[29.939878, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.683297, "o", "brain-gcd"]
[33.197236, "o", "\r\n\u001b[?2004l\r"]
[33.313417, "o", "May I have your name? "]
[34.543873, "o", "h"]
[34.716151, "o", "e"]
[34.985262, "o", "x"]
[35.163705, "o", "l"]
[35.250015, "o", "e"]
[35.504201, "o", "t"]
[35.83018, "o", "\r\n"]
[35.831923, "o", "Hello, hexlet!\r\n"]
[35.832262, "o", "Find the greatest common divisor of given numbers.\r\n"]
[35.832473, "o", "Question: 124 53\r\n"]
[35.832714, "o", "Your answer: "]
[37.776821, "o", "5"]
[38.228961, "o", "\r\n"]
[38.229638, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[38.229996, "o", "Let's try again, hexlet!\r\n"]
[38.235164, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.684303, "o", "\u001b[?2004l\r\r\nexit\r\n"]
