{"version": 2, "width": 120, "height": 30, "timestamp": 1711284226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015258, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.938037, "o", "n"]
[1.131376, "o", "p"]
[1.305397, "o", "m"]
[1.445182, "o", " "]
[1.655974, "o", "l"]
[1.876995, "o", "i"]
[2.270761, "o", "n"]
[2.369463, "o", "k"]
[2.67669, "o", "\r\n\u001b[?2004l\r"]
[3.278279, "o", "\u001b[?25l"]
[3.282433, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.342057, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.416147, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.468056, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.516582, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.566093, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.63059, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.680745, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.731725, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.781177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.831269, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.882818, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[3.933006, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[4.001123, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[4.004795, "o", "\r\u001b[K\u001b[?25h"]
[4.007301, "o", "\r\nup to date, audited 3 packages in 932ms\r\n"]
[4.009088, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.018868, "o", "Reshimming asdf nodejs...\r\n"]
[4.239144, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.068442, "o", "b"]
[5.262784, "o", "r"]
[5.453759, "o", "a"]
[5.598353, "o", "i"]
[5.695725, "o", "n"]
[6.126143, "o", "-"]
[6.498949, "o", "p"]
[6.722677, "o", "r"]
[6.867998, "o", "i"]
[7.314709, "o", "m"]
[7.509556, "o", "e"]
[7.754219, "o", "\r\n\u001b[?2004l\r"]
[7.870692, "o", "May I have your name? "]
[8.748174, "o", "h"]
[8.907827, "o", "e"]
[9.25995, "o", "x"]
[9.442545, "o", "l"]
[9.595345, "o", "e"]
[9.847661, "o", "t"]
[10.040137, "o", "\r\n"]
[10.042053, "o", "Hello, hexlet!\r\n"]
[10.042645, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.042902, "o", "Question: 71\r\n"]
[10.043146, "o", "Your answer: "]
[13.033142, "o", "y"]
[13.175921, "o", "e"]
[13.355357, "o", "s"]
[13.667415, "o", "\r\n"]
[13.66805, "o", "Correct!\r\nQuestion: 42\r\n"]
[13.668436, "o", "Your answer: "]
[15.007893, "o", "n"]
[15.464382, "o", "o"]
[15.816735, "o", "\r\n"]
[15.817001, "o", "Correct!\r\n"]
[15.817348, "o", "Question: 12\r\nYour answer: "]
[16.741769, "o", "n"]
[17.119722, "o", "o"]
[17.563923, "o", "\r\n"]
[17.564349, "o", "Correct!\r\n"]
[17.56458, "o", "Congratulations, hexlet!\r\n"]
[17.568756, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.57936, "o", "brain-prime"]
[19.353242, "o", "\r\n\u001b[?2004l\r"]
[19.4886, "o", "May I have your name? "]
[20.721502, "o", "h"]
[20.889263, "o", "e"]
[21.127287, "o", "x"]
[21.30672, "o", "l"]
[21.396804, "o", "e"]
[21.623609, "o", "t"]
[21.871068, "o", "\r\n"]
[21.872763, "o", "Hello, hexlet!\r\n"]
[21.873182, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.873443, "o", "Question: 43\r\n"]
[21.873671, "o", "Your answer: "]
[25.255922, "o", "n"]
[25.375082, "o", "o"]
[25.723426, "o", "\r\n"]
[25.724152, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[25.724254, "o", "Let's try again, hexlet!\r\n"]
[25.729541, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.417051, "o", "\u001b[?2004l\r\r\nexit\r\n"]
