{"version": 2, "width": 120, "height": 30, "timestamp": 1711093573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014794, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.195163, "o", "n"]
[2.516959, "o", "p"]
[2.782619, "o", "m"]
[2.940566, "o", " "]
[3.080586, "o", "l"]
[3.272351, "o", "i"]
[3.853907, "o", "n"]
[3.97971, "o", "k"]
[4.530229, "o", "\r\n\u001b[?2004l\r"]
[5.697518, "o", "\u001b[?25l"]
[5.702936, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.76459, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.834208, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.886201, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.934958, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[5.987054, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.036068, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.086014, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.13566, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.186428, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.236006, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.286653, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.319501, "o", "\r\u001b[K\u001b[?25h"]
[6.321154, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[6.322262, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.32877, "o", "Reshimming asdf nodejs...\r\n"]
[6.552541, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.47606, "o", "b"]
[7.682093, "o", "r"]
[7.881243, "o", "a"]
[8.000063, "o", "i"]
[8.197564, "o", "n"]
[8.541224, "o", "-"]
[8.707441, "o", "c"]
[8.945909, "o", "a"]
[9.099834, "o", "l"]
[9.433012, "o", "c"]
[10.029894, "o", "\r\n\u001b[?2004l\r"]
[10.137643, "o", "May I have your name? "]
[11.275985, "o", "h"]
[11.397194, "o", "e"]
[12.225784, "o", "x"]
[12.43707, "o", "l"]
[12.601073, "o", "e"]
[12.879575, "o", "t"]
[13.421852, "o", "\r\n"]
[13.423654, "o", "Hello, hexlet!\r\n"]
[13.423942, "o", "What is the result of the expression?\r\n"]
[13.42421, "o", "Question: 68 * 94\r\n"]
[13.424288, "o", "Your answer: "]
[15.562222, "o", "0"]
[16.195586, "o", "\r\n"]
[16.196087, "o", "'0' is wrong answer ;(. Correct answer was '6392'.\r\n"]
[16.196275, "o", "Let's try again, hexlet!\r\n"]
[16.200429, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.611978, "o", "brain-calc"]
[18.224788, "o", "\r\n\u001b[?2004l\r"]
[18.334448, "o", "May I have your name? "]
[19.94519, "o", "h"]
[20.061621, "o", "e"]
[20.330087, "o", "x"]
[20.59224, "o", "l"]
[21.893601, "o", "e"]
[22.015447, "o", "t"]
[22.567649, "o", "\r\n"]
[22.569691, "o", "Hello, hexlet!\r\n"]
[22.570194, "o", "What is the result of the expression?\r\n"]
[22.570509, "o", "Question: 23 * 31\r\n"]
[22.570798, "o", "Your answer: "]
[26.620581, "o", "7"]
[26.860055, "o", "1"]
[27.060045, "o", "3"]
[27.564008, "o", "\r\n"]
[27.564413, "o", "Correct!\r\n"]
[27.564516, "o", "Question: 98 - 55\r\n"]
[27.564815, "o", "Your answer: "]
[30.738112, "o", "4"]
[30.920828, "o", "3"]
[31.493731, "o", "\r\n"]
[31.494205, "o", "Correct!\r\n"]
[31.494357, "o", "Question: 28 - 87\r\n"]
[31.494533, "o", "Your answer: "]
[35.353943, "o", "-"]
[35.607586, "o", "5"]
[35.719543, "o", "9"]
[36.308326, "o", "\r\n"]
[36.308887, "o", "Correct!\r\n"]
[36.309153, "o", "Congratulations, hexlet!\r\n"]
[36.314565, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.203189, "o", "\u001b[?2004l\r\r\nexit\r\n"]
