{"version": 2, "width": 120, "height": 30, "timestamp": 1710960894, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014149, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.856444, "o", "n"]
[2.50597, "o", "p"]
[2.806922, "o", "m"]
[3.496677, "o", " "]
[3.669263, "o", "l"]
[3.96989, "o", "i"]
[4.338961, "o", "n"]
[4.437515, "o", "k"]
[4.881361, "o", "\r\n\u001b[?2004l\r"]
[5.508304, "o", "\u001b[?25l"]
[5.512233, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[5.59408, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[5.675747, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[5.726151, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[5.777251, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[5.829746, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[5.880605, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[5.928958, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[5.979398, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.030843, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.050318, "o", "\r\u001b[K\u001b[?25h"]
[6.051621, "o", "\r\nup to date, audited 3 packages in 755ms\r\n"]
[6.052697, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.059293, "o", "Reshimming asdf nodejs...\r\n"]
[6.23315, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.570634, "o", "b"]
[7.735116, "o", "r"]
[7.933851, "o", "a"]
[8.133417, "o", "i"]
[8.299741, "o", "n"]
[8.739192, "o", "-"]
[8.988941, "o", "e"]
[9.146906, "o", "v"]
[9.294132, "o", "e"]
[9.481466, "o", "n"]
[10.016508, "o", "\r\n\u001b[?2004l\r"]
[10.137478, "o", "May I have your name? "]
[12.258642, "o", "H"]
[12.435674, "o", "e"]
[12.667323, "o", "x"]
[12.858053, "o", "l"]
[12.944668, "o", "e"]
[13.16858, "o", "t"]
[13.826888, "o", "\r\n"]
[13.829389, "o", "Hello, Hexlet!\r\n"]
[13.829912, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 93\r\n"]
[13.83014, "o", "Your answer: "]
[15.541714, "o", "n"]
[15.63017, "o", "o"]
[18.42787, "o", "\r\n"]
[18.428445, "o", "Correct!!\r\n"]
[18.428533, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.428578, "o", "Question: 11\r\n"]
[18.429022, "o", "Your answer: "]
[20.453246, "o", "n"]
[20.559777, "o", "o"]
[20.934258, "o", "\r\n"]
[20.934676, "o", "Correct!!\r\n"]
[20.934947, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.935228, "o", "Question: 26\r\n"]
[20.935701, "o", "Your answer: "]
[22.515409, "o", "y"]
[22.664366, "o", "e"]
[22.798198, "o", "s"]
[23.127399, "o", "\r\n"]
[23.127878, "o", "Correct!!\r\n"]
[23.128065, "o", "Congratulations, Hexlet!\r\n"]
[23.132369, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.517899, "o", "brain-even"]
[25.959091, "o", "\r\n\u001b[?2004l\r"]
[26.074584, "o", "May I have your name? "]
[27.821158, "o", "G"]
[28.408462, "o", "\b \b"]
[28.82234, "o", "H"]
[29.075887, "o", "e"]
[29.808273, "o", "x"]
[30.11784, "o", "l"]
[30.402575, "o", "e"]
[30.572457, "o", "t"]
[31.144228, "o", "\r\n"]
[31.145974, "o", "Hello, Hexlet!\r\n"]
[31.146528, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 44\r\n"]
[31.146755, "o", "Your answer: "]
[32.745943, "o", "n"]
[32.842075, "o", "o"]
[33.274928, "o", "\r\n"]
[33.275409, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.!\r\nLet's try again, Hexlet!\r\n"]
[33.280298, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/frontend-project-44\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.634714, "o", "\u001b[?2004l\r\r\nexit\r\n"]
